<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DojiChart - Simple Usage</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../dist/dojichart.min.css"/>
    <style>
      .box {
        width: 90%;
        max-width: 1600px;
        border: 6px solid #ddd;
        border-radius: 6px;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
      }
      .box .region {
        border-top: 1px solid #ccc;
      }
      .box .region:first-child {
        border-top: none;
      }
      .box .region[data-name=timelabels] {
        background-color: #ddd;
      }
      .toolset {
        margin: 1em 0;
        text-align: center;
      }
      .buttonset {
        display: inline-block;
        padding: 0.25em;
        margin: 0 0.375em;
      }
      button, select {
        border-radius: 5px;
        padding: 0.5em;
        outline: none;
      }
      button.active {
        background-color: #f80;
        color: #fff;
        font-weight: bold;
        border: 2px solid #fff;
      }
      #api-print {
        text-align: center;
        font-family: Courier, fixed;
        background-color: #ddd;
        border-radius: 6px;
        color: #000;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 0.25em 0;
        font-size: 1.25em;
      }
    </style>
    <script src="../../dist/jquery.min.js"></script>
    <script src="../data/eurusd/all.js"></script>
    <script src="../data/nas100/all.js"></script>
    <script src="../data/wtioil/all.js"></script>
    <script type="text/javascript" src="../../dist/dojichart.min.js"></script>
  </head>
  <body>

    <h1>Simple Usage</h1>

    <p>Use the controls to manipulate the chart. 
    Select an instrument and set the granularity using the select and buttons above the chart.
    Change the interval width, candle size and scroll position using the buttons below.</p>

    <div class="toolset">
      <select id="symbol">
        <option value="eurusd">EUR/USD</option>
        <option value="nas100">NASDAQ 100</option>
        <option value="wtioil">WTI Crude Oil</option>
      </select>
      <span class="buttonset">
        <button id="btn-gran-w" class="btn-gran" data-value="W">W</button>
        <button id="btn-gran-d" class="btn-gran" data-value="D">D</button>
        <button id="btn-gran-h4" class="btn-gran" data-value="H4">H4</button>
        <button id="btn-gran-h1" class="btn-gran" data-value="H1">H1</button>
        <button id="btn-gran-m30" class="btn-gran" data-value="M30">M30</button>
        <button id="btn-gran-m15" class="btn-gran" data-value="M15">M15</button>
        <button id="btn-gran-m5" class="btn-gran active" data-value="M5">M5</button>
        <button id="btn-gran-m1" class="btn-gran" data-value="M1">M1</button>
      </span>
    </div>

    <div class="box">
      <div class="dojichart" id="my-dojichart">
        <div class="region" data-name="timelabels"></div>
        <div class="region" data-name="price"></div>
        <div class="region" data-name="volume"></div>
      </div>
    </div>

    <div class="toolset">
      <span class="buttonset">
        <button id="btn-interval-decr" class="btn-intervaldecr">|||</button>
        <button id="btn-interval-incr" class="btn-intervalincr">| | |</button>
        <button id="btn-barwidth-decr" class="btn-barwidthdecr">[]</button>
        <button id="btn-barwidth-incr" class="btn-barwidthincr">[  ]</button>
      </span>
      <span class="buttonset">
        <button id="btn-scroll-start" class="btn-scrollstart">|&lt;</button>
        <button id="btn-scroll-end" class="btn-scrollend">&gt;|</button>
        <button id="btn-scroll-back100" class="btn-scroll" data-value="-100">&laquo;</button>
        <button id="btn-scroll-forward100" class="btn-scroll" data-value="+100">&raquo;</button>
        <button id="btn-scroll-back10" class="btn-scroll" data-value="-10">&lt;</button>
        <button id="btn-scroll-forward10" class="btn-scroll" data-value="+10">&gt;</button>
        <button id="btn-scroll-back1" class="btn-scroll" data-value="-1">-1</button>
        <button id="btn-scroll-forward1" class="btn-scroll" data-value="+1">+1</button>
      </span>
    </div>

    <p id="api-print"></p>

    <p>The chart consists of 3 panels, where each panel is rendered within a separate container DIV element.
    The first is the time labels, the second is the price chart and the third displays the volume histogram.
    The separation of panels provides versatility of layout and allows for bespoke UI elements between panels,
    for example toolbars, legends, labels, panel resize handles or tabbed panels.</p>

    <p>Please note, the buttons on this page are not part of DojiChart. They are purely for demonstration.</p>

    <script type="text/javascript" src="simple.js"></script>

  </body>
</html>
