<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DojiChart - Indicators</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../dist/dojichart.min.css"/>
    <style>
      .box {
        width: 700px;
        border: 6px solid #ddd;
        border-radius: 6px;
        margin-left: auto;
        margin-right: auto;
      }
      .box .region {
        border-top: 1px solid #ccc;
      }
      .box .region:first-child {
        border-top: none;
      }
      .box .region[data-name=timelabels] {
        background-color: #ddd;
      }
      .toolset {
        margin: 1em 0;
        text-align: center;
      }
      .buttonset {
        display: inline-block;
        padding: 0.25em;
        margin: 0 0.375em;
        border-radius: 3px;
      }
      button, select {
        border-radius: 5px;
        padding: 0.5em;
        outline: none;
      }
      button.active {
        background-color: #f80;
        color: #fff;
        font-weight: bold;
        border: 2px solid #fff;
      }
      #api-print {
        text-align: center;
        font-family: Courier, fixed;
        background-color: #ddd;
        border-radius: 6px;
        color: #000;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 0.25em 0;
        font-size: 1.25em;
      }
    </style>
    <script src="../../vendor/jquery/jquery.js"></script>
    <script src="../../vendor/oanda/oanda.js"></script>
    <script src="../data/eurusd/all.js"></script>
    <script src="../data/nas100/all.js"></script>
    <script src="../data/wtioil/all.js"></script>
    <script type="text/javascript" src="../../dist/dojichart.min.js"></script>
  </head>
  <body>

    <h1>Indicators</h1>

    <p>Indicators can be displayed as overlays or in separate panels.</p>

    <div class="toolset">
      <select id="symbol">
        <option value="eurusd">EUR/USD</option>
        <option value="nas100">NASDAQ 100</option>
        <option value="wtioil">WTI Crude Oil</option>
      </select>
      <span class="buttonset">
        <button id="btn-gran-w" class="btn-gran" data-value="W">W</button>
        <button id="btn-gran-d" class="btn-gran" data-value="D">D</button>
        <button id="btn-gran-h4" class="btn-gran" data-value="H4">H4</button>
        <button id="btn-gran-h1" class="btn-gran" data-value="H1">H1</button>
        <button id="btn-gran-m30" class="btn-gran" data-value="M30">M30</button>
        <button id="btn-gran-m15" class="btn-gran active" data-value="M15">M15</button>
        <button id="btn-gran-m5" class="btn-gran" data-value="M5">M5</button>
        <button id="btn-gran-m1" class="btn-gran" data-value="M1">M1</button>
      </span>
      <span class="buttonset">
        <button id="btn-scroll-back10" class="btn-scroll" data-value="-10">&lt;</button>
        <button id="btn-scroll-forward10" class="btn-scroll" data-value="+10">&gt;</button>
      </span>
    </div>

    <div class="box">
      <div class="dojichart" id="my-dojichart">
        <div class="region" data-name="timelabels"></div>
        <div class="region" data-name="price"></div>
        <div class="region" data-name="volume"></div>
        <div class="region" data-name="stochastic"></div>
        <div class="region" data-name="rsi"></div>
      </div>
    </div>

    <p id="api-print"></p>

    <script type="text/javascript" src="indicators.js"></script>

  </body>
</html>
